import React, { useState, useEffect, useRef } from 'react';

const RutaChat = () => {
  const [isOpen, setIsOpen] = useState(false);
  const [messages, setMessages] = useState([]);
  const [isTyping, setIsTyping] = useState(false);
  const scrollRef = useRef(null);

  useEffect(() => {
    const initChat = async () => {
      // 1. BASE DE REDACCIÓN EMPÁTICA
      let welcomeText = "¡Hola! soy **Ruta** 👋. Sé que este proceso puede ser estresante, pero te acompañaré desde el principio ¡No te preocupes! ";
      
      try {
        const response = await fetch('https://caminoalau-api.onrender.com/calendario');
        const eventos = await response.json();
        
        const hoy = new Date();
        hoy.setHours(0,0,0,0);

        // Buscamos el hito más cercano en el futuro (o hoy)
        const proximoEvento = eventos.find(evt => new Date(evt.s + 'T00:00:00') >= hoy);

        if (proximoEvento) {
          const fechaEvt = new Date(proximoEvento.s + 'T00:00:00');
          const diffDays = Math.ceil((fechaEvt - hoy) / (1000 * 60 * 60 * 24));

          // 2. LÓGICA DE REDACCIÓN SEGÚN PROXIMIDAD
          if (diffDays === 0) {
            welcomeText += `Hoy es un día clave: **${proximoEvento.titulo}**. respira hondo, asegúrate de tener tus documentos a mano y cuéntame si necesitas ayuda con el paso a paso.`;
          } else if (diffDays <= 5) {
            welcomeText += `Quedan solo **${diffDays} días** para **${proximoEvento.titulo}**. Es normal sentir algo de ansiedad; ¿quieres que revisemos juntos los requisitos para que vayas con tranquilidad?`;
          } else {
            welcomeText += "Estoy aquí para orientarte sobre becas, gratuidad o para ayudarte a comparar esas carreras que tienes en la mira. ¿por dónde quieres empezar?";
          }
        } else {
          welcomeText += "Estoy aquí para orientarte sobre becas, gratuidad o para ayudarte a comparar esas carreras que tienes en la mira. ¿por dónde quieres empezar?";
        }
      } catch (e) {
        welcomeText += "Estoy lista para ayudarte con tus dudas sobre la universidad. ¿En qué puedo apoyarte hoy?";
      }

      setMessages([{ role: 'bot', text: welcomeText }]);
    };

    initChat();
  }, []);

  // Helper para renderizar negritas (**) de forma segura en React
  const formatText = (text) => {
    return text.split('**').map((part, i) => 
      i % 2 === 1 ? <strong key={i}>{part}</strong> : part
    );
  };

  useEffect(() => {
    if (scrollRef.current) scrollRef.current.scrollTop = scrollRef.current.scrollHeight;
  }, [messages, isTyping]);

  return (
    <div style={styles.floatingContainer}>
      {!isOpen && (
        <button onClick={() => setIsOpen(true)} style={styles.trigger}>
          💬 <span style={styles.notifBadge}>!</span>
        </button>
      )}

      {isOpen && (
        <div className="ruta-chat-window animate-in" style={styles.window}>
          <div className="ruta-header" style={styles.header}>
            <div>
              <div style={{ fontWeight: '700', fontSize: '0.9rem' }}>Ruta — Orientador IA</div>
              <div style={{ fontSize: '0.7rem', opacity: 0.8 }}>● Contigo en el proceso</div>
            </div>
            <button onClick={() => setIsOpen(false)} style={styles.closeBtn}>✕</button>
          </div>

          <div ref={scrollRef} style={styles.msgArea}>
            {messages.map((msg, i) => (
              <div key={i} style={{ 
                display: 'flex', 
                justifyContent: msg.role === 'user' ? 'flex-end' : 'flex-start',
                marginBottom: '12px' 
              }}>
                <div style={msg.role === 'user' ? styles.userBubble : styles.botBubble}>
                  {formatText(msg.text)}
                </div>
              </div>
            ))}
            {isTyping && <div style={styles.botBubble}>Ruta está pensando...</div>}
          </div>

          <div style={styles.inputArea}>
            <input type="text" placeholder="Escribe aquí tu duda..." style={styles.input} />
            <button style={styles.sendBtn}>➤</button>
          </div>
        </div>
      )}
    </div>
  );
};

const styles = {
  floatingContainer: { position: 'fixed', bottom: '25px', right: '25px', zIndex: 1100 },
  trigger: {
    width: '65px', height: '65px', borderRadius: '50%', backgroundColor: '#2463eb',
    color: 'white', border: 'none', cursor: 'pointer', fontSize: '26px',
    boxShadow: '0 8px 20px rgba(36, 99, 235, 0.4)', position: 'relative'
  },
  notifBadge: {
    position: 'absolute', top: '2px', right: '2px', width: '20px', height: '20px',
    backgroundColor: '#ef4444', borderRadius: '50%', fontSize: '12px',
    display: 'flex', alignItems: 'center', justifyContent: 'center', border: '2px solid white'
  },
  window: {
    width: '360px', height: '520px', backgroundColor: 'white', borderRadius: '16px',
    display: 'flex', flexDirection: 'column', boxShadow: '0 12px 40px rgba(0,0,0,0.15)',
    overflow: 'hidden', border: '1px solid #e2e8f0'
  },
  header: { padding: '1.2rem', color: 'white', display: 'flex', justifyContent: 'space-between', alignItems: 'center' },
  closeBtn: { background: 'none', border: 'none', color: 'white', cursor: 'pointer', fontSize: '1.1rem' },
  msgArea: { flex: 1, padding: '1.2rem', overflowY: 'auto', backgroundColor: '#fff' },
  botBubble: { 
    backgroundColor: '#f1f5f9', color: '#1e293b', padding: '12px 16px', 
    borderRadius: '16px 16px 16px 4px', fontSize: '0.88rem', maxWidth: '85%', lineHeight: '1.5' 
  },
  userBubble: { 
    backgroundColor: '#2463eb', color: 'white', padding: '12px 16px', 
    borderRadius: '16px 16px 4px 16px', fontSize: '0.88rem', maxWidth: '85%', lineHeight: '1.5' 
  },
  inputArea: { padding: '1rem', borderTop: '1px solid #f1f5f9', display: 'flex', gap: '8px' },
  input: { flex: 1, border: '1px solid #e2e8f0', borderRadius: '10px', padding: '10px', fontSize: '0.9rem', outline: 'none' },
  sendBtn: { backgroundColor: '#2463eb', color: 'white', border: 'none', borderRadius: '10px', padding: '0 15px', cursor: 'pointer' }
};

export default RutaChat;