/* IMPORTACIÓN DE FUENTE */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&family=Inter:wght@400;500;600;700&display=swap');

:root {
  /* PALETA DE COLORES SOLICITADA */
  --primary-navy: #0f2547;
  --primary-navy-mid: #1a3a6b;
  --accent-blue: #2463eb;
  --accent-blue-hover: #1d4ed8;
  
  /* COLORES DE APOYO (SISTEMA DE DISEÑO) */
  --bg-gray: #f8f9fc;
  --border-gray: #e2e8f0;
  --text-main: #0f172a;
  --text-muted: #64748b;
  --white: #ffffff;
  
  /* ESTADOS */
  --success: #10b981;
  --warning: #f59e0b;
  --error: #dc2626;

  /* VARIABLES DE ESTRUCTURA */
  --radius-lg: 16px;
  --radius-md: 12px;
  --radius-sm: 8px;
  --shadow-sm: 0 4px 6px -1px rgba(15, 23, 42, 0.05), 0 2px 4px -2px rgba(15, 23, 42, 0.05);
  --shadow-md: 0 10px 15px -3px rgba(15, 23, 42, 0.08);
}

/* RESET BÁSICO */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'DM Sans', 'Inter', sans-serif;
  background-color: var(--bg-gray);
  color: var(--text-main);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/* COMPONENTE CARD UNIVERSAL */
.card, .section-card, .stat-card {
  background-color: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-gray);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Efecto Hover para Cards interactivas */
.card:hover, .stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* ANIMACIÓN DE ENTRADA (FADE-IN) */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-in {
  animation: fadeIn 0.5s ease-out forwards;
}

/* UTILIDADES DE TEXTO */
.section-ttl {
  font-weight: 700;
  color: var(--primary-navy);
  font-size: 1.25rem;
  letter-spacing: -0.02em;
}

.section-sub {
  color: var(--text-muted);
  font-size: 0.9rem;
}

/* BOTONES GLOBALES */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem 1.25rem;
  border-radius: var(--radius-sm);
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  font-family: inherit;
}

.btn-primary {
  background-color: var(--accent-blue);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--accent-blue-hover);
}

.btn-secondary {
  background-color: var(--white);
  color: var(--primary-navy);
  border: 1px solid var(--border-gray);
}

.btn-secondary:hover {
  background-color: var(--bg-gray);
}

/* BADGES (ETIQUETAS) */
.badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
}

.b-exc { background-color: #d1fae5; color: #065f46; } /* Excelencia */
.b-ava { background-color: #dbeafe; color: #1e40af; } /* Avanzado */
.b-bas { background-color: #fef3c7; color: #92400e; } /* Básico */
.b-nac { background-color: #fee2e2; color: #991b1b; } /* No Acreditada */

/* SCROLLBAR PERSONALIZADA (MODERNA) */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-gray);
}

::-webkit-scrollbar-thumb {
  background: var(--border-gray);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}